<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RASKONE</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body style="background-color:#E6E6E6; font: 8pt Tahoma, Verdana, Arial, Helvetica, SunSans-Regular, Sans-Serif">
  <app-root></app-root>
</body>
</html>
